<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EM BREVE</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            overflow: hidden;
            box-shadow: inset 10px 10px 100px black;
        }

        h1 {
            text-align: center;
            font-size: 3rem;
            width: 40%;
            text-shadow: 1px 1px 5px black;
        }

        button {
            border-radius: 15px;
            padding: 10px;
            cursor: pointer;
            transition: .3s;
        }

        button:hover {
            background: black;
            color: white;
        }
    </style>
</head>

<body>
    <h1>O projeto ainda está em desenvolvimento</h1>
    <a href="https://valvanogabryel.github.io/portfolio/portfolio/projetos/index.html"><button>Voltar para página de
            projetos</button></a>
</body>

</html>