@use '../variables'

#portfolio
    display: flex
    flex-wrap: wrap
    gap: 3rem
    padding: 3rem
    cursor: default

    h1
        margin-bottom: 4rem
        font-size: 5rem
        width: 100%
        background: variables.$gradient
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        animation: blink 1.1s
        text-align: center

    .highlight__text
        color: #3071F2
        transition: .5s
        &:hover
            color: #4d86fa

    @media screen and (min-width: 320px) and (max-width: 426px)
        flex-direction: column
        align-content: center
        align-items: center
        width: 100%
        overflow-x: hidden

        h1
            font-size: 3rem
            margin-bottom: .1rem

    @media screen and (min-width: 375px) and (max-width: 424px)
        h1
            margin-bottom: 1rem

@keyframes blink
    from
        opacity: 0

    to
        opacity: 1
