@use '../variables'
@use '../mixins'

#sidebar
    display: flex
    flex: 1 1 0
    align-items: center
    flex-direction: column
    padding: 3rem 0
    text-align: center
    background: variables.$bg-primary-color
    border-radius: variables.$container-border-radius
    min-height: 70vh
    max-height: 75vh
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.62)
    position: sticky
    top: 125px

    img
        position: absolute
        top: -3rem
        border-radius: variables.$container-border-radius
        max-width: 70%
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2)

    .title
        background: variables.$bg-secondary-color
        border-radius: variables.$card-border-radius
        margin-top: 13rem
        padding: .8rem 1.2rem
        color: variables.$text-secondary-color
        cursor: default

    .btn
        @include mixins.btn
        &:hover
            background: linear-gradient(90deg, #1a418e 0%, #0d1327 100%)

    @media screen and (max-width: 320px)
        width: 95vw
        min-height: 72vh

        img
            max-width: 50%

        .title
            margin-top: 5rem

    @media screen and (min-width: 321px) and (max-width: 375px)
        width: 95vw
        min-height: 92vh
        margin: 0 auto 5rem auto

        img
            max-width: 50%

        .title
            margin-top: 7rem

    @media screen and (min-width: 376px) and (max-width: 425px)
        width: 98vw
        min-height: 80vh

        img
            max-width: 50%

        .title
            margin-top: 8rem

    @media screen and (min-width: 426px) and (max-width: 767px)
        position: relative
        width: 98vw
        min-height: 80vh
        margin: 0 auto 10rem auto

        img
            max-width: 50%

        .title
            margin-top: 8rem

    @media screen and (min-width: 428px) and (max-width: 720px)
        min-height: 90vh

        .title
            margin-top: 13rem

    @media screen and (min-width: 768px) and (max-width: 1180px)
        position: relative
        margin-bottom: 10rem
        min-height: 90vh

    @media screen and (min-width: 1181px) and (max-width: 1440px)
        min-width: 35vw
        min-height: 85vh

    @media screen and (min-width: 1441px)
        min-height: 80vh
